{
  "header": {
    "home": "Inicio",
    "about": "Sobre Woof Tulum",
    "services": "Servicios",
    "instalations": "Instalaciones",
    "appointment": "Haz tu cita",
    "testimonials": "Testimonios",
    "contact": "Contacto"
  }
}